UI.WPF/ResourceDictionaries/DataTemplateResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:UI.WPF.ResourceDictionaries"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    x:Class="UI.WPF.ResourceDictionaries.DataTemplateResource"
                    x:ClassModifier="public"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:DataCnt="clr-namespace:DataInterface;assembly=DataInterface"
                    xmlns:MUExt="clr-namespace:UI.WPF.Extensions"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:v4="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
                    xmlns:LocalHelpers="clr-namespace:UI.WPF.Helpers"
                    xmlns:LocalForms="clr-namespace:UI.WPF.Views.Forms"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    mc:Ignorable="d">

    <!--#region Constants -->
    <sys:Double x:Key="HOneSize">20</sys:Double>
    <sys:Double x:Key="BdySize">12</sys:Double>
    <sys:Double x:Key="ButtonHeight">48</sys:Double>
    <sys:Double x:Key="ButtonWidth">96</sys:Double>
    <sys:Double x:Key="SlimButtonHeight">36</sys:Double>
    <sys:Double x:Key="SlimButtonWidth">72</sys:Double>
    <sys:Double x:Key="FormSize">14</sys:Double>
    <sys:Double x:Key="FormLabelSize">16</sys:Double>
    <sys:Double x:Key="HighlightHeight">40</sys:Double>
    <!---->
     <LocalHelpers:PropertyEditTemplateSelector x:Key="PropertyTemplate" />
    
    <!--#region Settings DT Styles-->
    <DataTemplate x:Key="LocalFileTemplate">
        <Grid  Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Project Name" 
                       Grid.Row="0"
                       Grid.Column="1"  
                   Style="{StaticResource TextBlockFormStyle}"
                      />
            <TextBox Text="{Binding ConnectionName}" 
                       Grid.Row="1"
                       Grid.Column="1"     
                       Style="{StaticResource TextBoxFormStyle}"
                      />
            <TextBlock Text="Save Format" 
                       Grid.Row="2"
                       Grid.Column="1"    
                   Style="{StaticResource TextBlockFormStyle}"
                      />
            <ComboBox SelectedItem="{Binding SaveFormat}" 
                     ItemsSource="{Binding Source={MUExt:EnumBindingSourceExtension {x:Type DataCnt:SaveFormat}}}"
                      Grid.Row="3"             
                       Grid.Column="1"     
                        IsReadOnly="True"
                        Style="{StaticResource ComboBoxFormStyle}"
                      />

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MSSQLTemplate">
        <Grid  Grid.Column="1" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" 
                       Grid.Row="0"
                       Grid.Column="1"  
                   Style="{StaticResource TextBlockFormStyle}"
                      />
            <TextBox Text="{Binding ConnectionName}" 
                       Grid.Row="1"
                       Grid.Column="1"     
                       Style="{StaticResource TextBoxFormStyle}"
                      />
            <TextBlock Text="Type" 
                       Grid.Row="2"
                       Grid.Column="1"    
                   Style="{StaticResource TextBlockFormStyle}"
                      />
            <TextBox Text="{Binding DSType}" 
                       Grid.Row="3"
                       Grid.Column="1"      
                        Style="{StaticResource TextBoxFormStyle}"
                      />
            <TextBlock Text="Connection String" 
                       Grid.Row="4"
                       Grid.Column="1"   
                   Style="{StaticResource TextBlockFormStyle}"
                      />
            <TextBox Text="{Binding ConnectionString}" 
                       Grid.Row="5"
                       Grid.Column="1"    
                   Style="{StaticResource TextBoxFormStyle}"
                      />
            <Button Content="Create" 
                       Grid.Row="7"
                       Grid.Column="1"              
                    Style="{StaticResource FormButtonStyle}"
                Command="{Binding ConnectCmd}"
                      />
        </Grid>
    </DataTemplate>
    <!--#endregion-->
    <DataTemplate x:Key="TreeItemExpandedTemplate">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <v4:Image Source="{StaticResource FolderIconOpen}"
                      Margin="2"
                      x:Name="FldrImg"
                      Width="16"
                      VerticalAlignment="Center"
                      Height="16" />
            <TextBlock VerticalAlignment="Bottom"
                       Height="{Binding ElementName=FldrImg, Path=ActualHeight}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1})">
                        <Binding Path="RowData.Row.Name" />
                        <Binding Path="RowData.Row.Children.Count" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="TreeItemTemplate">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <v4:Image Source="{StaticResource FolderIconClosed}"
                      Margin="2"
                      x:Name="FldrImg"
                      Width="16"
                      VerticalAlignment="Center"
                      Height="16" />
            <TextBlock VerticalAlignment="Bottom"
                       Height="{Binding ElementName=FldrImg, Path=ActualHeight}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1})">
                        <Binding Path="RowData.Row.Name" />
                        <Binding Path="RowData.Row.Children.Count" />
                    </MultiBinding>
                </TextBlock.Text></TextBlock>
        </StackPanel>
    </DataTemplate>
   
    <!-- GroupBox DataTemplates-->
    <DataTemplate x:Key="LayoutGroupHeaderTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource HeaderStyle}"
                       Text="Details"
                       Grid.Column="0" />
            <dx:SimpleButton
                             Grid.Column="1"
                             HorizontalAlignment="Right"
                             Height="22"
               BorderBrush="Transparent"
                BorderThickness="0"
                             Glyph="{StaticResource EditIcon}" />
        </Grid>
    </DataTemplate>
    <!---->
    <!-- Editor DataTemplates-->
    <DataTemplate x:Key="StringEditTemplate">
        <dxe:TextEdit EditValue="{Binding Path=Value}"
                       Style="{StaticResource TextEditFormStyle}" />
    </DataTemplate>
    <DataTemplate x:Key="IntEditTemplate">
        <dxe:TextEdit  Mask="D0"
                       MaskType="Numeric"
                       MaskUseAsDisplayFormat="True"
                       EditValue="{Binding  Path=Value}"
                       HorizontalContentAlignment="Right"
                       Style="{StaticResource TextEditFormStyle}" />
    </DataTemplate>
    <!---->
    <!-- Root PageView-->
    <DataTemplate x:Key="RootTemplate">
        <Grid  HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <dxwui:PageView ShowBackButton="False"
                            PageHeadersLayoutType="Scroll"
                            PageHeadersAlignment="Top"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="2">
                <dxwui:PageView.Items>
                    <dxwui:PageViewItem Header="Children">
                        <LocalForms:ChildrenForm />
                    </dxwui:PageViewItem>
                    <dxwui:PageViewItem Header="Custom Lists">
                        <LocalForms:CustomListForm />
                    </dxwui:PageViewItem>
                </dxwui:PageView.Items>
            </dxwui:PageView>
        </Grid>
    </DataTemplate>
    <!---->
    <!-- Container PageView-->
    <DataTemplate x:Key="ContainerTemplate">
        <Grid  HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <dxwui:PageView ShowBackButton="False"
                            PageHeadersLayoutType="Scroll"
                            PageHeadersAlignment="Top"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="2">
                <dxwui:PageView.Items>
                    <dxwui:PageViewItem Header="Children">
                        <LocalForms:ChildrenForm />
                    </dxwui:PageViewItem>
                    <dxwui:PageViewItem Header="Available Properties">
                        <ItemsControl ItemsSource="{Binding Properties}"
                                      Grid.Row="2"
                                      Grid.Column="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}"
                                                   Style="{StaticResource TextBlockFormStyle}"
                                                   KeyboardNavigation.IsTabStop="False" />
                                        <ContentControl Content="{Binding}"
                                                        ContentTemplateSelector="{StaticResource PropertyTemplate}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </dxwui:PageViewItem>
                </dxwui:PageView.Items>
            </dxwui:PageView>
        </Grid>
    </DataTemplate>
    <!---->
    <!-- Object DataTemplates-->
    <DataTemplate x:Key="ObjectTemplate">
        <Grid  HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <dxwui:PageView ShowBackButton="False"
                            PageHeadersLayoutType="Scroll"
                            PageHeadersAlignment="Top"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="2">
                <dxwui:PageView.Items>
                    <dxwui:PageViewItem Header="Properies">
                        <!--<dxprg:PropertyGridControl Margin="24"
                                                   Grid.Column="1"
                                                   Grid.Row="2"
                                                   SelectedObject="{Binding Path=SelectedNode}"
                                                   ShowCategories="True"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   MinWidth="300"
                                                   MinHeight="400"
                                                   ShowDescriptionIn="ToolTip"
                                                   ExpandCategoriesWhenSelectedObjectChanged="True" />-->
                    </dxwui:PageViewItem>
                    
                </dxwui:PageView.Items>
            </dxwui:PageView>
        </Grid>
    </DataTemplate>
    <!---->
     <!-- Editor DataTemplates-->
     <!---->
    <!-- CustomList DataTemplates-->
    <DataTemplate x:Key="CustomListTemplate"
                  DataType="{x:Type DataCnt:CustomList}">

        <Grid HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <!--14 rows-->
            </Grid.RowDefinitions>
            <TextBlock Text="List Details" Grid.Row="0"
                       Style="{StaticResource HeaderStyle}" />
            <TextBlock Text="Value Type"
                       Grid.Row="1"
                       Style="{StaticResource  TextBlockFormStyle}" />
            <TextBlock Text="{Binding ValueType.Name}"
                       Grid.Row="2"
                       Style="{StaticResource  TextBlockFormStyle}" />
            <TextBlock Text="Sort By Value"
                       Grid.Row="3"
                       Style="{StaticResource  TextBlockFormStyle}" />
            <CheckBox IsChecked="{Binding SortByValue}"
                      Grid.Row="4" />
            
            <TextBlock Text="New Key"
                       Grid.Row="5"
                       Style="{StaticResource  TextBlockFormStyle}" />
            <dxe:TextEdit Text="{Binding NewKey}"
                          Style="{StaticResource SlimTextEditFormStyle}"
                          Grid.Row="6"
                          MaxWidth="350" />

            <TextBlock Text="New Value"
                       Grid.Row="7"
                       Style="{StaticResource  TextBlockFormStyle}" />

            <dxe:TextEdit Text="{Binding NewValue}"
                     MaxWidth="350"
                         
                          Style="{StaticResource SlimTextEditFormStyle}"
                          Grid.Row="8" />
            <Button Content="Add"
                    Command="{Binding AddListItemCmd}"
                    Grid.Row="9" Style="{StaticResource SlimButtonStyle}" />

            
            <TextBlock Text="Items"
                       Style="{StaticResource  TextBlockFormStyle}"
                       Grid.Row="10" />
            
            <dxg:GridControl ItemsSource="{Binding Items.ItemList}"
                             HorizontalAlignment="Left"                            
                             AutoGenerateColumns="None"    
                             Grid.Row="11"
                             MaxHeight="600"                            
                             FontSize="{StaticResource BdySize}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Key" />
                    <dxg:GridColumn FieldName="Value"
                                    Width="*" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView  ShowGroupPanel="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
           
            <TextBlock Text="Result"
                       Grid.Row="12"
                       Style="{StaticResource  TextBlockFormStyle}" />
            <ComboBox Style="{StaticResource ComboBoxFormStyle}"
                      MaxWidth="350"
                      Grid.Row="13"
                      ItemsSource="{Binding SortedItems}"
                      DisplayMemberPath="Key"
                      SelectedValue="{Binding SelectedItem}" />
        </Grid>
    </DataTemplate>
    <!---->
    
</ResourceDictionary>
