UI.WPF/ResourceDictionaries/StyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:DXMVVM="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:LocalHelpers="clr-namespace:UI.WPF.Helpers"
                    x:Class="UI.WPF.ResourceDictionaries.StyleResource"
                    x:ClassModifier="public"
                    mc:Ignorable="d">

    <!--#region Constants -->
    <sys:Double x:Key="HOneSize">20</sys:Double>
    <sys:Double x:Key="BdySize">12</sys:Double>
    <sys:Double x:Key="ButtonHeight">48</sys:Double>
    <sys:Double x:Key="ButtonWidth">96</sys:Double>
    <sys:Double x:Key="SlimButtonHeight">24</sys:Double>
    <sys:Double x:Key="SlimButtonWidth">72</sys:Double>
    <sys:Double x:Key="FormSize">14</sys:Double>
    <sys:Double x:Key="FormLabelSize">16</sys:Double>
    <sys:Double x:Key="InputMinWidth">200</sys:Double>
    <!--#endregion-->

    <!--#region Helpers and Converters -->
     <LocalHelpers:PropertyEditTemplateSelector x:Key="PropertyTemplate" />
     <LocalHelpers:CustomListTypeTemplateSelector x:Key="CustomListTypeTemplate" />
    <LocalHelpers:DynamicFieldTemplateSelector x:Key="DynamicFieldTypeTemplate" />
    <LocalHelpers:ValidationTemplateSelector x:Key="ValidationTypeTemplate" />
    
    
     <DXMVVM:BooleanToVisibilityConverter x:Key="b2Vis"/>
     <DXMVVM:BooleanToVisibilityConverter x:Key="b2VisNeg" Inverse="True" />
     <DXMVVM:BooleanNegationConverter x:Key="NegBoolCvrt" />
    <!--#endregion-->

    <!--Load indicator style keys
    <Style x:Key="LoadingIndicatorArcsStyle" TargetType="{x:Type controls:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorArcsStyleKey}"/>
    <Style x:Key="LoadingIndicatorArcsRingStyle" TargetType="{x:Type controls:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorArcsRingStyleKey}"/>
    <Style x:Key="LoadingIndicatorDoubleBounceStyle" TargetType="{x:Type controls:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorDoubleBounceStyleKey}"/>
    <Style x:Key="LoadingIndicatorFlipPlaneStyle" TargetType="{x:Type controls:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorFlipPlaneStyleKey}"/>
    <Style x:Key="LoadingIndicatorPulseStyle" TargetType="{x:Type controls:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorPulseStyleKey}"/>
    <Style x:Key="LoadingIndicatorRingStyle" TargetType="{x:Type controls:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorRingStyleKey}"/>
    <Style x:Key="LoadingIndicatorThreeDotsStyle" TargetType="{x:Type controls:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorThreeDotsStyleKey}"/>
    <Style x:Key="LoadingIndicatorWaveStyle" TargetType="{x:Type controls:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorWaveStyleKey}"/>
    
    -->
    
    <!--#region Control Styles-->
   
    <!--#region Windows -->
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontSize"
                Value="12" />
    </Style>
    <Style TargetType="{x:Type dxc:DXWindow}">
    <Setter Property="FontSize"
            Value="12" />
    </Style>
    <!--#endregion-->

    <!--#region TextBlock -->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily"
                Value="SegoeUI" />
        <Setter Property="FontSize"
                Value="{StaticResource BdySize}" />
    </Style>
    <Style x:Key="HeaderStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="{StaticResource HOneSize}" />
    </Style>
    <Style TargetType="{x:Type TextBlock}"
           x:Key="TextBlockFormStyle">
        <Setter Property="FontFamily"
                Value="SegoeUI" />
        <Setter Property="FontSize"
                Value="{StaticResource FormLabelSize}" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="2,6" />
    </Style>
    <Style TargetType="{x:Type TextBlock}"
           x:Key="TextBlockFormStyleValidation">
        <Setter Property="FontFamily"
                Value="SegoeUI" />
        <Setter Property="FontSize"
                Value="{StaticResource FormLabelSize}" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Foreground"
                Value="{StaticResource LightRedFormHighlight}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="2,6" />
    </Style>
    <!--#endregion-->
    
    <!--#region Button -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="FontSize"
                Value="{StaticResource BdySize}" />
        <Setter Property="Background"
                Value="{StaticResource ButtonBgCol}" />
        <Setter Property="Height"
                Value="{StaticResource ButtonHeight}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ButtonBorder}" />
    </Style>
    <Style TargetType="{x:Type Button}"
           x:Key="FormButtonStyle">
        <Setter Property="FontSize"
                Value="{StaticResource FormSize}" />
        <Setter Property="Background"
                Value="{StaticResource ButtonBgCol}" />
        <Setter Property="Height"
                Value="{StaticResource ButtonHeight}" />
        <Setter Property="Width"
                Value="{StaticResource ButtonWidth}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ButtonBorder}" />
    </Style>
    <Style TargetType="{x:Type Button}"
           x:Key="SlimButtonStyle">
        <Setter Property="FontSize"
                Value="{StaticResource BdySize}" />
        <Setter Property="Background"
                Value="{StaticResource ButtonBgCol}" />
        <Setter Property="Height"
                Value="{StaticResource SlimButtonHeight}" />
        <Setter Property="MinWidth"
                Value="{StaticResource SlimButtonWidth}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ButtonBorder}" />
    </Style>
    <!--#endregion-->
    
    <!--#region TextBox / TextEdit -->
    <Style TargetType="{x:Type TextBox}"
           x:Key="TextBoxFormStyle">
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="MaxWidth"
                Value="350" />
        <Setter Property="FontSize"
                Value="{StaticResource FormSize}" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    <Style TargetType="{x:Type dxe:TextEdit}"
           x:Key="TextEditFormStyle">
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="FontSize"
                Value="{StaticResource FormSize}" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    <Style TargetType="{x:Type dxe:TextEdit}"
           x:Key="SlimTextEditFormStyle">
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="FontSize"
                Value="{StaticResource BdySize}" />
        <Setter Property="MinWidth"
                Value="{StaticResource InputMinWidth}" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    <Style TargetType="{x:Type dxe:TextEdit}"
           x:Key="MultiLineTextEditFormStyle">
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="AcceptsReturn"
                Value="True" />
        <Setter Property="Height"
                Value="90" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="FontSize"
                Value="{StaticResource FormSize}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto" />
    </Style>
    <!--#endregion-->
    <!--#region LogIn -->
    <Style x:Key="LoginSeparatorStyle"
           TargetType="{x:Type Separator}">
        <Setter Property="Background"
                Value="NavajoWhite" />
        <Setter Property="Margin"
                Value="0,2,0,2" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Height="2"
                            SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region Combobox -->
    <Style TargetType="{x:Type ComboBox}"
           x:Key="ComboBoxFormStyle">
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="FontSize"
                Value="{StaticResource FormSize}" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="MinWidth"
                Value="{StaticResource InputMinWidth}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="30" />
    </Style>
    <!--#endregion-->

    <!--#region layout -->
    <Style TargetType="{x:Type lc:LayoutItemLabel}"
           x:Key="LabelFormStyle">
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="FontSize"
                Value="{StaticResource FormLabelSize}" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="30" />
        </Style>
        <Style TargetType="{x:Type lc:LayoutItem}"
               x:Key="LayoutItemFormStyle">
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="Margin"
                    Value="2" />

            <Setter Property="FontSize"
                    Value="{StaticResource HOneSize}" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Height"
                    Value="30" />
        </Style>
        <!--#endregion-->


    <!--#endregion-->

   
</ResourceDictionary>
