UI.WPF/Views/Shell/Blank.xaml

<UserControl x:Class="UI.WPF.Views.Blank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.Views.Settings"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             mc:Ignorable="d" 
            
             
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <dxg:GridControl x:Name="DXgrdObjects" Visibility="Collapsed"
                         ItemsSource="{Binding DynObjects}"
                         Grid.Row="0"
                         Width="600"                        
                         Height="600"
                         AutoGenerateColumns="none"
                         CustomRowFilter="DXgrdObjects_CustomRowFilter"
                         Grid.Column="1"
                         SelectionMode="Cell">
            <dxg:GridColumn Binding="{Binding One}"
                            FilterPopupMode="Excel"
                            FieldName="One" />
            <dxg:GridColumn Binding="{Binding [Two]}"
                            FilterPopupMode="Excel"
                            FieldName="Two" />
            <dxg:GridColumn FieldName="Name"
                            FilterPopupMode="Excel" /> 
            <dxg:GridControl.View>
                
            <dxg:TableView AllowBestFit="False"
                           Name="view" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </StackPanel>
</UserControl>
