UI.WPF/Views/Shell/Shell.xaml

<UserControl x:Class="UI.WPF.Views.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:local="clr-namespace:UI.WPF.Views"
             mc:Ignorable="d"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             d:DesignHeight="800" d:DesignWidth="300"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">

    <Grid  Background="Transparent" Opacity="0.8">
       
        <dxdo:DockLayoutManager x:Name="DockingManager"
                                Height="Auto"
                                UseLayoutRounding="True"
                                AllowCustomization="False"
                                DisposeOnWindowClosing="True"
                                ClosedPanelsBarVisibility="Never"
                                ClosingBehavior="ImmediatelyRemove"
                                ShowMaximizedDocumentCaptionInWindowTitle="False"
                                AllowDrop="True">
            <dxdo:DockLayoutManager.AutoHideGroups>
                <dxdo:AutoHideGroup DockType="Bottom"
                                    AllowClose="False"
                                    MaxHeight="250"
                                    ItemHeight="250"
                                    x:Name="StatusBar">

                    <dxdo:LayoutPanel x:Name="StatusPanel"
                                      AllowClose="False"
                                      AutoHidden="True"
                                      ItemHeight="200"
                                      MaxHeight="200"
                                      AllowDockToDocumentGroup="False"
                                      HeaderBarContainerControlName="paneBarHistContainer"
                                      Padding="2"
                                      Caption="Status"
                                      Visibility="Visible">
                        <local:ShellStatusBar />
                    </dxdo:LayoutPanel>

                </dxdo:AutoHideGroup>
                <dxdo:AutoHideGroup DockType="Right"
                                    AllowClose="False"
                                    MaxWidth="550"
                                    ItemWidth="250"
                                    x:Name="ConnectionBar">
                    <dxdo:LayoutPanel x:Name="ConnectionsPanel"
                                      AllowClose="False"
                                      AutoHidden="True"
                                      ItemWidth="200"
                                      MaxWidth="500"
                                      AllowDockToDocumentGroup="False"
                                      HeaderBarContainerControlName="paneBarHistContainer"
                                      Padding="2"
                                      Caption="Projects"
                                      Visibility="Visible">
                        <local:ShellConnectionBar DataContext="{Binding ConnectionBar}" />
                    </dxdo:LayoutPanel>

                </dxdo:AutoHideGroup>

            </dxdo:DockLayoutManager.AutoHideGroups>
            <dxdo:LayoutGroup DestroyOnClosingChildren="False"
                              AllowClose="False"
                              AllowDock="False"
                              AllowDrag="False"
                              AllowFloat="False"
                              AllowMaximize="False"
                              AllowHide="False"
                              ShowControlBox="False"
                              ShowTabHeaders="False">
                <dxdo:DocumentPanel AllowClose="False"
                                    AllowDock="False"
                                    AllowDrag="False"
                                    AllowFloat="False"
                                    AllowMaximize="False"
                                    ShowControlBox="False"
                                    ShowBorder="False"
                                    AllowHide="False">
                    <dxwui:NavigationFrame  AnimationType="Fade"                                             
                                            x:Name="ShellNavFrame" >
                    </dxwui:NavigationFrame>
                </dxdo:DocumentPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</UserControl>
