UI.WPF/Views/Settings/AppSettings.xaml

<UserControl x:Class="UI.WPF.Views.Settings.AppSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:MUExt="clr-namespace:UI.WPF.Extensions"
            mc:Ignorable="d" MinWidth="300"  Width="400"       
            VerticalAlignment="Center"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Border CornerRadius="6,6,6,6"               
                Grid.ColumnSpan="4"
                Grid.RowSpan="7" x:Name="MainBrdr"               
                >
            <Border.Effect>
                <DropShadowEffect BlurRadius="28"
                                  Direction="270"
                                  ShadowDepth="6"
                                  Color="{StaticResource ShadowColour}" />
            </Border.Effect>
        </Border>
        <Border 
                Grid.Row="0" Grid.Column="0" CornerRadius="6,6,0,0"
                Grid.ColumnSpan="4" Grid.RowSpan="2"
                Background="{StaticResource RedFormHighlight}" Margin="0,0,0,20"                           
                >
            <TextBlock Text="Application Settings" 
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="10"
                       Style="{StaticResource HeaderStyle}" />
        </Border>
        <fw:AcrylicPanel                  
          Target="{Binding ElementName=MainBrdr}"
          TintOpacity="0.05"
          TintColor="White"
          Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="3"
          Panel.ZIndex="-1" Grid.RowSpan="4">
        </fw:AcrylicPanel>
        <Grid  Grid.Column="1" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Default Save Path" 
                       Grid.Row="0"
                       Grid.Column="1"  
                   Style="{StaticResource TextBlockFormStyle}"
                      />
            <TextBox Text="{Binding Configuration[SavePath]}" 
                       Grid.Row="1"
                       Grid.Column="1"     
                       Style="{StaticResource TextBoxFormStyle}"
                      />
            <TextBlock Text="Theme" 
                       Grid.Row="2"
                       Grid.Column="1"  
                   Style="{StaticResource TextBlockFormStyle}"
                      />
            <ComboBox SelectedItem="{Binding Configuration[Theme],Mode=TwoWay}" 
                      ItemsSource="{Binding Source={MUExt:EnumBindingSourceExtension {x:Type local:ThemeName}}}"
                      Grid.Row="3"             
                      Grid.Column="1"
                      Style="{StaticResource ComboBoxFormStyle}"
                      />
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right"
                       Grid.Column="1">
                <Button Content="Cancel"                                      
                        Style="{StaticResource FormButtonStyle}"
                        Command="{Binding CancelConfigCmd}"
                      />
                <Button Content="Save"                                   
                        Style="{StaticResource FormButtonStyle}"
                        Command="{Binding SaveConfigCmd}"
                      />
            </StackPanel>
            
        </Grid>
        
    </Grid>
</UserControl>
