UI.WPF/Views/Forms/ChildrenForm.xaml

<UserControl x:Class="UI.WPF.Views.Forms.ChildrenForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:UI.WPF.Views.SimProject"
             xmlns:DS="clr-namespace:DataSource;assembly=DataSource"
             xmlns:DataCnt="clr-namespace:DataInterface;assembly=DataInterface"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:MUExt="clr-namespace:UI.WPF.Extensions"
             xmlns:LocalHelpers="clr-namespace:UI.WPF.Helpers"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             MinWidth="300"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             d:DesignHeight="450"
             d:DesignWidth="800">
   
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <dxg:GridControl ItemsSource="{Binding Children}" AutoGenerateColumns="None"  Grid.Row="0" x:Name="ChildGrid" FontSize="{StaticResource BdySize}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name"  />
                <dxg:GridColumn FieldName="Description" Width="*"/>
                <dxg:GridColumn FieldName="Rank" AllowEditing="false" SortOrder="Ascending" AllowSorting="true" Visible="True" SortFieldName="Rank"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView  ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <StackPanel  Grid.Row="1"
                     Orientation="Horizontal"
                     Margin="5"
                     HorizontalAlignment="Right">
            <Button Style="{StaticResource FormButtonStyle}"
                    Content="New Folder"
                    Command="{Binding DataContext.AddFldrCmd,RelativeSource={RelativeSource AncestorType=local:ProjectMainView}}"/>
            <dxc:SimpleButton Glyph="{StaticResource DropUpIcon}"
                              Margin="0,0,2,0"
                              Height="{StaticResource ButtonHeight}"
                              Width="{StaticResource ButtonHeight}"
                              Command="{Binding DataContext.MoveUpCmd,RelativeSource={RelativeSource AncestorType=local:ProjectMainView}}"
                              CommandParameter="{Binding ElementName=ChildGrid,Path=SelectedItem}"
                              ToolTip="Move Up"
                               />
            <dxc:SimpleButton Glyph="{StaticResource DropDownIcon}"
                              Margin="2,0,2,0"
                              Height="{StaticResource ButtonHeight}"
                              Width="{StaticResource ButtonHeight}"
                              Command="{Binding DataContext.MoveDownCmd,RelativeSource={RelativeSource AncestorType=local:ProjectMainView}}"
                              CommandParameter="{Binding ElementName=ChildGrid,Path=SelectedItem}"
                              ToolTip="Move Down" />
        </StackPanel>
    </Grid>
</UserControl>
