UI.WPF/Views/Forms/CustomEnumsForm.xaml

<UserControl x:Class="UI.WPF.Views.Forms.CustomEnumsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:UI.WPF.Views.SimProject"
             xmlns:DS="clr-namespace:DataSource;assembly=DataSource"
             xmlns:DataCnt="clr-namespace:DataInterface;assembly=DataInterface"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:MUExt="clr-namespace:UI.WPF.Extensions"
             xmlns:LocalHelpers="clr-namespace:UI.WPF.Helpers"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"
             MinWidth="300"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             d:DesignHeight="450"
             d:DesignWidth="800">
   
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <lc:DockLayoutControl AllowItemSizing="True">
            <lc:GroupBox lc:DockLayoutControl.AllowHorizontalSizing="True"
                         lc:DockLayoutControl.Dock="Left"
                         ShowShadow="WhenHasMouse"
                         CornerRadius="2"
                         TitleVisibility="Collapsed"
                         DisplayMode="Light"
                         Width="300"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Header="Navigation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <ListView ItemsSource="{Binding [CustomLists]}"
                              SelectedItem="{Binding DataContext.SelectedCustomList,RelativeSource={RelativeSource AncestorType=local:ProjectMainView}}"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Key}"
                                               Style="{StaticResource TextBlockFormStyle}"                                               
                                               KeyboardNavigation.IsTabStop="False" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <dxe:TextEdit Style="{StaticResource  TextEditFormStyle}" MinWidth="100"
                                 Text="{Binding DataContext.NewCustomListName,RelativeSource={RelativeSource AncestorType=local:ProjectMainView}}" />
                            <ComboBox Style="{StaticResource ComboBoxFormStyle}" 
                                       ItemsSource="{Binding Source={MUExt:EnumBindingSourceExtension {x:Type DataCnt:ValueType}}}"
                                      MinWidth="100"
                                 SelectedItem="{Binding DataContext.ListType,RelativeSource={RelativeSource AncestorType=local:ProjectMainView}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                        <Button Content="Add"                           
                           
                            Command="{Binding DataContext.AddCustomListItemCmd,RelativeSource={RelativeSource AncestorType=local:ProjectMainView}}" />
                        <Button Content="remove"
                              
                                Command="{Binding DataContext.RemoveCustomListItemCmd,RelativeSource={RelativeSource AncestorType=local:ProjectMainView}}" />
                    </StackPanel>
                    </StackPanel>
                </Grid>
                
            </lc:GroupBox>
            <lc:GroupBox lc:DockLayoutControl.AllowHorizontalSizing="True"
                         lc:DockLayoutControl.Dock="Client"
                         DisplayMode="Light"
                         TitleVisibility="Collapsed"                         
                         Header="Content">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="List Details" />
                    <ComboBox Style="{StaticResource ComboBoxFormStyle}"
                              ItemsSource="{Binding DataContext.ListItems.Items,RelativeSource={RelativeSource AncestorType=local:ProjectMainView}}"
                              DisplayMemberPath="Key"
                              SelectedValue="{Binding DataContext.ListItems.SelectedItem,RelativeSource={RelativeSource AncestorType=local:ProjectMainView}}"
                              />
                </StackPanel>
            </lc:GroupBox>
        </lc:DockLayoutControl>
        
        <StackPanel  Grid.Row="1"
                     Orientation="Horizontal"
                     Margin="5"
                     HorizontalAlignment="Right">
            
           
           
            
        </StackPanel>
    </Grid>
</UserControl>
