UI.WPF/Views/Forms/DetailsForm.xaml

<UserControl x:Class="UI.WPF.Views.Forms.DetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.WPF.Views.SimProject"
             xmlns:DS="clr-namespace:DataSource;assembly=DataSource"
             xmlns:DataCnt="clr-namespace:DataInterface;assembly=DataInterface"
             xmlns:MUExt="clr-namespace:UI.WPF.Extensions"
             xmlns:LocalHelpers="clr-namespace:UI.WPF.Helpers"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             mc:Ignorable="d"
             MinWidth="300"
             Width="400"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             VerticalAlignment="Center"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary></ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition  Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid  VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1" 
                    Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <!--12 Rows-->
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockFormStyle}" Grid.Row="0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Key {0}">
                        <Binding Path="SelectedNode.HID.StrKey" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Image Source="{Binding SelectedNodeImage}" Grid.Row="1"
                   Height="32"
                   Width="32"
                   HorizontalAlignment="Left" />
            <TextBlock Style="{StaticResource TextBlockFormStyle}" 
                        Grid.Row="2"
                       Visibility="{Binding SelectedNode.HID.IsRoot,Converter={StaticResource b2Vis}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} Total Objects">
                        <Binding Path="ObjectCnt" />
                    </MultiBinding>
                </TextBlock.Text></TextBlock>
            <TextBlock Style="{StaticResource TextBlockFormStyle}"  Grid.Row="3"
                       Visibility="{Binding SelectedNode.IsContainer,Converter={StaticResource b2Vis}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} Children">
                        <Binding Path="SelectedNode.Children.Count" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="Name" Grid.Row="4"
                       Style="{StaticResource TextBlockFormStyle}"
                       Margin="2,6,2,6" />
            <dxe:TextEdit EditValue="{Binding Path=SelectedNode.Name}" Grid.Row="5"            
                          Style="{StaticResource TextEditFormStyle}"
                          IsReadOnly="{Binding SelectedNode.IsReadOnly}"
                          />
            <TextBlock Text="Description"
                       Style="{StaticResource TextBlockFormStyle}" 
                       Grid.Row="6"
                       />
            <dxe:TextEdit EditValue="{Binding Path=SelectedNode.Description}"
                          Style="{StaticResource MultiLineTextEditFormStyle}"
                          Grid.Row="7"
                         />
            <TextBlock Text="Rank" Grid.Row="8"
                   Style="{StaticResource TextBlockFormStyle}"
                       Visibility="{Binding SelectedNode.HID.IsRoot,Converter={StaticResource b2VisNeg}}" />

            <StackPanel Orientation="Horizontal" Margin="0,5" 
                        Visibility="{Binding SelectedNode.HID.IsRoot,Converter={StaticResource b2VisNeg}}"
                        HorizontalAlignment="Left"
                        Grid.Row="9">
                <TextBlock Text="{Binding SelectedNode.Rank}" x:Name="RankTB"
                           Style="{StaticResource TextBlockFormStyle}"
                           Visibility="{Binding SelectedNode.HID.IsRoot,Converter={StaticResource b2VisNeg}}" />
                
                <Button Style="{StaticResource SlimButtonStyle}"
                        Height="24"
                        Width="24"
                        MinWidth="24"
                        Margin="0"
                        ToolTip="Move Up"
                        Command="{Binding MoveUpCmd}">
                    <Button.Content>
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Image Source="{StaticResource DropUpIcon}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Width="18"
                                   Height="18" />
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource SlimButtonStyle}"
                        Height="24"
                        Width="24"
                        MinWidth="24"
                        Margin="2,0,2,0"
                        ToolTip="Move Down"
                        Command="{Binding MoveDownCmd}">
                    <Button.Content>
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Image Source="{StaticResource DropDownIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="18"
                                   Height="18"
                                    />
                        </Grid>
                    </Button.Content>
                </Button>
               
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="10"
                        >
                <Button Style="{StaticResource SlimButtonStyle}"
                    Content="New Folder" 
                    Command="{Binding AddFldrCmd}" />
                <Button Style="{StaticResource SlimButtonStyle}"
                        Content="Remove"
                        Visibility="{Binding SelectedNode.HID.IsRoot,Converter={StaticResource b2VisNeg}}"
                        Command="{Binding DelFldrCmd}" />
            </StackPanel>
            <TextBlock Text="{Binding Validation}"
                       Grid.Row="11"
                       Margin="10,10,2,2"
                       Style="{StaticResource TextBlockFormStyleValidation}" />
        </Grid>
    </Grid>
</UserControl>
