UI.WPF/Views/Forms/DetailsForm.xaml

<UserControl x:Class="UI.WPF.Views.Forms.DetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.WPF.Views.SimProject"
             xmlns:DS="clr-namespace:DataSource;assembly=DataSource"
             xmlns:DataCnt="clr-namespace:DataInterface;assembly=DataInterface"
             xmlns:MUExt="clr-namespace:UI.WPF.Extensions"
             xmlns:LocalHelpers="clr-namespace:UI.WPF.Helpers"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             mc:Ignorable="d"
             MinWidth="300"
             Width="400"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             VerticalAlignment="Center"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary></ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition  Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Style="{StaticResource TextBlockFormStyle}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Key {0}">
                        <Binding Path="SelectedNode.HID.StrKey" />
                    </MultiBinding>
                </TextBlock.Text></TextBlock>
            <Image Source="{Binding SelectedNodeImage}"
                   SourceUpdated="Image_SourceUpdated"
                   Height="32"
                   Width="32"
                   HorizontalAlignment="Left" />
            <TextBlock Style="{StaticResource TextBlockFormStyle}"
                       Visibility="{Binding SelectedNode.HID.IsRoot,Converter={StaticResource b2Vis}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} Total Objects">
                        <Binding Path="ObjectCnt" />
                    </MultiBinding>
                </TextBlock.Text></TextBlock>
            <TextBlock Style="{StaticResource TextBlockFormStyle}"
                       Visibility="{Binding SelectedNode.IsContainer,Converter={StaticResource b2Vis}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} Children">
                        <Binding Path="SelectedNode.Children.Count" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="Name"
                       Style="{StaticResource TextBlockFormStyle}"
                       Margin="2,6,2,6" />
            <dxe:TextEdit EditValue="{Binding Path=SelectedNode.Name}"
                          HorizontalAlignment="Left"
                          Style="{StaticResource TextEditFormStyle}"
                          IsReadOnly="{Binding SelectedNode.IsReadOnly}"
                          Width="{Binding RelativeSource={RelativeSource Self}, Path=MaxWidth}" />
            <TextBlock Text="Description"
                       Style="{StaticResource TextBlockFormStyle}" />
            <dxe:TextEdit EditValue="{Binding Path=SelectedNode.Description}"
                          HorizontalAlignment="Left"
                          Style="{StaticResource MultiLineTextEditFormStyle}"
                          Width="{Binding RelativeSource={RelativeSource Self}, Path=MaxWidth}" />
            <TextBlock Text="Rank"
                   Style="{StaticResource TextBlockFormStyle}"
                       Visibility="{Binding SelectedNode.HID.IsRoot,Converter={StaticResource b2VisNeg}}" />
            
        <StackPanel Orientation="Horizontal" Margin="0,5"
                        Visibility="{Binding SelectedNode.HID.IsRoot,Converter={StaticResource b2VisNeg}}"
                    HorizontalAlignment="Right">
                <TextBlock Text="{Binding SelectedNode.Rank}" x:Name="RankTB"
                           Style="{StaticResource TextBlockFormStyle}"
                           Visibility="{Binding SelectedNode.HID.IsRoot,Converter={StaticResource b2VisNeg}}" />
                <dxc:SimpleButton Glyph="{StaticResource DropUpIcon}"
                              Margin="40,0,2,0"
                                  Height="32"
                                  Width="32"
                                  Command="{Binding MoveUpCmd}"                            
                              ToolTip="Move Up" />
                <dxc:SimpleButton Glyph="{StaticResource DropDownIcon}"
                              Margin="2,0,2,0"
                                  Height="32"
                                  Width="32"
                                  Command="{Binding MoveDownCmd}" 
                              ToolTip="Move Down" />
        </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
            <Button Style="{StaticResource FormButtonStyle}"
                    Content="New Folder" Margin="0,0,2,0"
                    Command="{Binding AddFldrCmd}" />
                <Button Style="{StaticResource FormButtonStyle}"
                        Margin="2,0,2,0"
                        Content="Remove"
                        Visibility="{Binding SelectedNode.HID.IsRoot,Converter={StaticResource b2VisNeg}}"
                        Command="{Binding DelFldrCmd}" />
            </StackPanel>
            <Button Content="Incr" Visibility="Collapsed"
                    Command="{Binding AddItemsCmd}"
                    Style="{StaticResource FormButtonStyle}"
                    HorizontalAlignment="Left" />
            <TextBlock Text="{Binding Validation}"
                       Grid.Row="6"
                       Grid.Column="1"
                       Margin="10,10,2,2"
                       Style="{StaticResource TextBlockFormStyleValidation}" />
        </StackPanel>
    </Grid>
</UserControl>
