UI.WPF/Views/Forms/PropertiesForm.xaml

<UserControl x:Class="UI.WPF.Views.Forms.PropertiesForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.Views.SimProject"
             xmlns:DS="clr-namespace:DataSource;assembly=DataSource"
             xmlns:DataCnt="clr-namespace:DataInterface;assembly=DataInterface"
             xmlns:MUExt="clr-namespace:UI.WPF.Extensions"
             xmlns:LocalHelpers="clr-namespace:UI.WPF.Helpers"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             mc:Ignorable="d" MinWidth="300"      
             VerticalAlignment="Center"
             HorizontalAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <LocalHelpers:ConnectionTemplateSelector x:Key="ConnectionTS" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition  Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border 
                Grid.Row="0" Grid.Column="0" CornerRadius="6,6,6,6"
                Grid.ColumnSpan="4" Grid.RowSpan="2"
               HorizontalAlignment="Stretch"
                Background="{StaticResource BlueFormHighlight}" Margin="0,0,0,20" >
            <TextBlock Text="Properies" 
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="10,5,2,5"
                       Style="{StaticResource HeaderStyle}" />
        </Border>
        <ItemsControl ItemsSource="{Binding SelectedNode.ObjectData}" Grid.Row="2" Grid.Column="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Key}" />
                        <TextBox Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
