UI.WPF/Views/Forms/PropertiesForm.xaml

<UserControl x:Class="UI.WPF.Views.Forms.PropertiesForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:UI.WPF.Views.SimProject"
             xmlns:DS="clr-namespace:DataSource;assembly=DataSource"
             xmlns:DataCnt="clr-namespace:DataInterface;assembly=DataInterface"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:MUExt="clr-namespace:UI.WPF.Extensions"
             xmlns:LocalHelpers="clr-namespace:UI.WPF.Helpers"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             mc:Ignorable="d"
             MinWidth="300"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <LocalHelpers:PropertyEditTemplateSelector x:Key="PropertyTemplate" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        
        <dxwui:PageView x:Name="pageView"
                        ShowBackButton="False"
                        PageHeadersLayoutType="Scroll"
                        PageHeadersAlignment="Top"                           
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="2">
            <dxwui:PageView.Items>
                <dxwui:PageViewItem Header="Property Grid">
                    <dxprg:PropertyGridControl Margin="24"
                                               Grid.Column="1"
                                               Grid.Row="2"
                                               SelectedObject="{Binding Path=SelectedNode}"
                                               ShowCategories="True"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               MinWidth="300"
                                               MinHeight="400"
                                               ShowDescriptionIn="ToolTip"
                                               ExpandCategoriesWhenSelectedObjectChanged="True" />
                </dxwui:PageViewItem>
                <dxwui:PageViewItem Header="Property Form">
                    <ItemsControl ItemsSource="{Binding SelectedNode.Properties}"
                                  Grid.Row="2"
                                  Grid.Column="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource TextBlockFormStyle}"
                                               KeyboardNavigation.IsTabStop="False" />
                                    <ContentControl Content="{Binding}"
                                                    ContentTemplateSelector="{StaticResource PropertyTemplate}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </dxwui:PageViewItem>
            </dxwui:PageView.Items>
        </dxwui:PageView>
    </Grid>
</UserControl>
