UI.WPF/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="UI.WPF.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                    xmlns:local="clr-namespace:UI.WPF"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"                   
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    mc:Ignorable="d"
                    WindowStartupLocation="CenterScreen"
                    WindowState="Maximized">

    <DockPanel LastChildFill="True">
    <dxr:RibbonControl x:Name="MyRibbon"
                       Grid.Row="0"
                       VerticalAlignment="Top"                                              
                       RibbonStyle="Office2010"
                      DockPanel.Dock="Top"
                       ShowApplicationButton="False"
                       ToolbarShowMode="Hide"
                       IsMinimized="True"
                       IsHiddenRibbonCollapsed="True"
                       PageCategoryAlignment="Left"
                       >
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="File">
                        <dxb:BarSplitButtonItem Content="Save"
                                                GlyphSize="Large"
                                                Command="{Binding SaveProjectCmd}"
                                                LargeGlyph="{StaticResource SaveIcon}">
                            <dxb:BarSplitButtonItem.PopupControl>
                                <dxb:PopupMenu>
                                    <dxb:BarButtonItem Name="cmdSaveAs"
                                                       Content="Save As"
                                                       Glyph="{StaticResource SaveAsIcon}"
                                                     />
                                </dxb:PopupMenu>
                            </dxb:BarSplitButtonItem.PopupControl>
                        </dxb:BarSplitButtonItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Clipboard">
                        <dxb:BarButtonItem Name="cmdCut"
                                           Content="Cut"
                                           Glyph="{StaticResource CutIcon}"
                                           GlyphSize="Small"
                                           KeyTip="X" />

                        <dxb:BarSplitButtonItem Name="cmdCopyCB"
                                                Content="Copy"
                                                Focusable="False"
                                                Glyph="{StaticResource CopyIcon}"
                                                GlyphSize="Small"
                                                KeyTip="C">
                        </dxb:BarSplitButtonItem>

                        <dxb:BarButtonItem Name="cmdPaste"
                                           Content="Paste"
                                           Glyph="{StaticResource PasteIcon}"
                                           GlyphSize="Small"
                                           KeyTip="V" />


                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Options">
                        <dxb:BarButtonItem Content="Settings"
                                           LargeGlyph="{StaticResource ConfigIcon}"
                                           Command="{Binding AppSettingsCmd}"
                                           GlyphSize="Large"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
    <!-- Loading Grid-->
        <Grid>
            <Grid 
                  Panel.ZIndex="1"                 
                  Visibility="{Binding IsAuthenticating,Converter={StaticResource b2Vis}}" />
            <dxwui:NavigationFrame  AnimationType="Fade"
                                    x:Name="NavFrame"
                                    Background="Transparent" />
        </Grid>
    </DockPanel>
</dxr:DXRibbonWindow>
