UI.WPF/Views/SimProject/CreateProject.xaml

<UserControl x:Class="UI.WPF.Views.SimProject.CreateProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.Views.SimProject"
             xmlns:DS="clr-namespace:DataSource;assembly=DataSource"
             xmlns:DataCnt="clr-namespace:DataInterface;assembly=DataInterface"
             xmlns:MUExt="clr-namespace:UI.WPF.Extensions"
             xmlns:LocalHelpers="clr-namespace:UI.WPF.Helpers"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             mc:Ignorable="d" MinWidth="300"  Width="400"       
             VerticalAlignment="Center"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <LocalHelpers:ConnectionTemplateSelector x:Key="ConnectionTS" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition />
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Border CornerRadius="6,6,6,6"               
                Grid.ColumnSpan="4"
                Grid.RowSpan="10" x:Name="MainBrdr"               
                >
            <Border.Effect>
                <DropShadowEffect BlurRadius="28"
                                  Direction="270"
                                  ShadowDepth="6"
                                  Color="{StaticResource ShadowColour}" />
            </Border.Effect>
        </Border>
        <Border 
                Grid.Row="0" Grid.Column="0" CornerRadius="6,6,0,0"
                Grid.ColumnSpan="4" Grid.RowSpan="2"
                Background="{StaticResource BlueFormHighlight}" Margin="0,0,0,20"                           
                >
            <TextBlock Text="Create Project" 
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="10"
                       Style="{StaticResource HeaderStyle}" />
        </Border>
        <fw:AcrylicPanel                  
          Target="{Binding ElementName=MainBrdr}"
          TintOpacity="0.05"
          TintColor="White"
          Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="3"
          Panel.ZIndex="-1" Grid.RowSpan="10">
        </fw:AcrylicPanel>
        <TextBlock Text="Data source type" 
                       Grid.Row="2"
                       Grid.Column="1"  
                   Margin="50,10"
                   Style="{StaticResource TextBlockFormStyle}" />
        <ComboBox SelectedItem="{Binding NewDSType}" 
                     ItemsSource="{Binding Source={MUExt:EnumBindingSourceExtension {x:Type DataCnt:DataSourceType}}}"
                      Grid.Row="3"             
                       Grid.Column="1" Margin="50,10"
                        Style="{StaticResource ComboBoxFormStyle}"
                      />
        <ContentControl Content="{Binding DM.DataSource.Connection}"
                        ContentTemplateSelector="{StaticResource ConnectionTS}"                         
                        Grid.Column="1" Grid.Row="4"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="5" HorizontalAlignment="Right"
                    Margin="2,2,2,2"
                    Grid.Column="1">
            <Button Content="Cancel"                    
                    Style="{StaticResource FormButtonStyle}"
                    Command="{Binding CancelCmd}" />
            <Button Content="Create"
                    Margin="2,2,50,2"
                    Style="{StaticResource FormButtonStyle}"
                    Command="{Binding CreateCmd}" />
        </StackPanel>
        
        <TextBlock Text="{Binding Validation}" 
                       Grid.Row="6"
                       Grid.Column="1"
                   Margin="50,10,2,2"
                   Style="{StaticResource TextBlockFormStyleValidation}" />


    </Grid>
</UserControl>
