UI.WPF/Views/SimProject/ProjectMainView.xaml

<UserControl x:Class="UI.WPF.Views.SimProject.ProjectMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v4="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.WPF.Views.SimProject"
             xmlns:Hlprs="clr-namespace:UI.WPF.Helpers"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:DataCnt="clr-namespace:DataInterface;assembly=DataInterface"
             xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:TreeChildSelector x:Key="childSelector" />
            <Hlprs:TreeItemTemplate x:Key="TreeItemSelector" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <lc:DockLayoutControl AllowItemSizing="True">
            <lc:GroupBox lc:DockLayoutControl.AllowHorizontalSizing="True"
                         lc:DockLayoutControl.Dock="Left"
                         ShowShadow="WhenHasMouse"
                         CornerRadius="2"
                         TitleVisibility="Collapsed"
                         DisplayMode="Light"
                         Width="300"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Header="Navigation">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Stretch">
                    <TextBlock Style="{StaticResource HeaderStyle}"
                               Text="Navigation"
                               Margin="2,5,2,5" />
                    <TextBlock Style="{StaticResource TextBlockFormStyle}"
                               Text="Filter"
                               Margin="2,5,2,2" />
                    <dxg:TreeListControl x:Name="treeList"
                                         CurrentItem="{Binding SelectedNode}"
                                         IsFilterEnabled="True"
                                         BorderThickness="0"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         ShowBorder="False"
                                         BorderBrush="Transparent"
                                         MaxHeight="1800"
                                         ItemsSource="{Binding DM.Root}">
                        <dxg:TreeListControl.Columns>
                            <dxg:TreeListColumn AllowSorting="True"
                                                Header="Name"
                                                FieldName="Name"
                                                ReadOnly="True"
                                                FilterPopupMode="Excel"
                                                CellTemplateSelector="{StaticResource TreeItemSelector}" />
                        </dxg:TreeListControl.Columns>
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView x:Name="view"
                                              Padding="2"
                                              Hlprs:TreeListExpandedNodesHelper.SynchIsExpanded="True"
                                              TreeDerivationMode="ChildNodesSelector"
                                              ChildNodesSelector="{StaticResource childSelector}"
                                              AllowEditing="False"
                                              ShowHorizontalLines="False"
                                              ShowColumnHeaders="False"
                                              AutoExpandAllNodes="True"
                                              ShowVerticalLines="False"
                                              ShowAutoFilterRow="True"
                                              ShowIndicator="False"
                                              Loaded="View_Loaded"
                                              VerticalScrollbarVisibility="Auto"
                                              VerticalAlignment="Stretch"
                                              VerticalContentAlignment="Stretch"
                                              BorderBrush="Transparent"
                                              BorderThickness="0"
                                              ShowRootIndent="True"
                                              FilterMode="Extended"
                                              AutoWidth="True"
                                              NavigationStyle="Row" />
                        </dxg:TreeListControl.View>
                    </dxg:TreeListControl>
                </StackPanel>
            </lc:GroupBox>
            <lc:GroupBox lc:DockLayoutControl.AllowHorizontalSizing="True"
                         lc:DockLayoutControl.Dock="Client"
                         DisplayMode="Light"
                         Header="Content">
                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding AddItemsCmd}"
                            Content="Expand selected" />
                    <dxg:GridControl x:Name="DXgrdObjects"
                                     MaxHeight="1800"
                                     ItemsSource="{Binding SelectedNode.Children}"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     SelectionMode="Cell">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Binding="{Binding Path=Key.StrKey}"
                                            FieldName="Key"
                                            ReadOnly="True"
                                            AllowSorting="true"
                                            Visible="True"
                                            SortFieldName="Key"
                                            Header="Key" />
                            <dxg:GridColumn Binding="{Binding Path=Value.Parent[Name]}"
                                            FieldName="Parent"
                                            ReadOnly="True"
                                            AllowSorting="true"
                                            SortFieldName="Parent"
                                            Header="Parent" />
                            <dxg:GridColumn Binding="{Binding Path=Name,Mode=TwoWay}"
                                            FieldName="Name"
                                            ReadOnly="False"
                                            Header="Name" />
                            <dxg:GridColumn  Binding="{Binding Path=Description,Mode=TwoWay}"
                                             FieldName="Description"
                                             ReadOnly="False"
                                             AllowSorting="true"
                                             Header="Description"></dxg:GridColumn>
                            <dxg:GridColumn Binding="{Binding Path=Value.IsSelected,Mode=TwoWay}"
                                            Header="Selected"
                                            FieldName="IsSelected">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:CheckEdit HorizontalAlignment="Center"
                                                       IsChecked="{Binding RowData.Row.Value.IsSelected}"
                                                       IsEnabled="{Binding RowData.Row.Value.IsReadOnly,Converter={StaticResource NegBoolCvrt}}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView Name="ObjView"
                                           ShowHorizontalLines="True"
                                           NavigationStyle="Cell"></dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </StackPanel>
            </lc:GroupBox>
        </lc:DockLayoutControl>
    </Grid>
</UserControl>
