UI.WPF/Views/SimProject/ProjectMainView.xaml

<UserControl x:Class="UI.WPF.Views.SimProject.ProjectMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v4="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.WPF.Views.SimProject"
             xmlns:Hlprs="clr-namespace:UI.WPF.Helpers"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:DataCnt="clr-namespace:DataInterface;assembly=DataInterface"
             xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:Forms="clr-namespace:UI.WPF.Views.Forms"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:TreeChildSelector x:Key="childSelector" />
            <Hlprs:TreeItemTemplate x:Key="TreeItemSelector" />
        </ResourceDictionary>
    </UserControl.Resources>
    <lc:DockLayoutControl AllowItemSizing="True">
        <lc:GroupBox lc:DockLayoutControl.AllowHorizontalSizing="True"
                     lc:DockLayoutControl.Dock="Left"
                     ShowShadow="WhenHasMouse"
                     CornerRadius="2"
                     TitleVisibility="Collapsed"
                     DisplayMode="Light"
                     Width="300"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Header="Navigation">
            <StackPanel Orientation="Vertical"
                        Margin="2,0,2,0"
                        VerticalAlignment="Stretch">
                <Border Grid.Row="0"
                        Grid.Column="0"
                        CornerRadius="6,6,6,6"
                        Background="{StaticResource BlueFormHighlight}"
                        Margin="0,0,0,20">
                    <TextBlock Style="{StaticResource HeaderStyle}"
                               Text="Navigation"
                               Margin="10,5,2,5" />
                </Border>
                <TextBlock Style="{StaticResource TextBlockFormStyle}"
                           Text="Filter"
                           Margin="2,5,2,2" />
                <dxg:TreeListControl x:Name="treeList"
                                     CurrentItem="{Binding SelectedNode,Mode=TwoWay}"
                                     IsFilterEnabled="True"
                                     BorderThickness="0"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     ShowBorder="False"
                                     BorderBrush="Transparent"
                                     MaxHeight="1800"
                                     ItemsSource="{Binding Root}">
                    <dxg:TreeListControl.Columns>
                        <dxg:TreeListColumn AllowSorting="True"
                                            Header="Name"
                                            FieldName="Name"
                                            ReadOnly="True"
                                            SortFieldName="Rank"
                                            SortOrder="Ascending"                                           
                                            FilterPopupMode="Excel"
                                            CellTemplateSelector="{StaticResource TreeItemSelector}" />
                    </dxg:TreeListControl.Columns>
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView x:Name="view"
                                          Padding="2"
                                          Hlprs:TreeListExpandedNodesHelper.SynchIsExpanded="True"
                                          TreeDerivationMode="ChildNodesSelector"
                                          ChildNodesSelector="{StaticResource childSelector}"
                                          AllowEditing="False"
                                          ShowHorizontalLines="False"
                                          ShowColumnHeaders="False"
                                          AutoExpandAllNodes="True"
                                          ShowVerticalLines="False"
                                          ShowAutoFilterRow="True"
                                          ShowIndicator="False"
                                          Loaded="View_Loaded"
                                          VerticalScrollbarVisibility="Auto"
                                          VerticalAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          BorderBrush="Transparent"
                                          BorderThickness="0"
                                          ShowRootIndent="True"
                                          FilterMode="Extended"
                                          AutoWidth="True"
                                          NavigationStyle="Row" />
                    </dxg:TreeListControl.View>
                </dxg:TreeListControl>
            </StackPanel>
        </lc:GroupBox>
        <lc:GroupBox lc:DockLayoutControl.AllowHorizontalSizing="True"
                     lc:DockLayoutControl.Dock="Client"
                     DisplayMode="Light"
                     TitleVisibility="Collapsed"
                     Visibility="{Binding HasSelectedNode,Converter={StaticResource b2Vis}}"
                     Header="Content">
            <Grid Margin="2,0,2,0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        CornerRadius="6,6,6,6"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource BlueFormHighlight}">
                    <TextBlock Style="{StaticResource HeaderStyle}"
                               Text="{Binding SelectedNode.Name}"
                               Margin="10,5,2,5" />
                </Border>
                <lc:DockLayoutControl AllowItemSizing="False" 
                                      Grid.Row="1">
                    <lc:GroupBox lc:DockLayoutControl.AllowHorizontalSizing="True"
                                 lc:DockLayoutControl.Dock="Left"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 DisplayMode="Light">
                        <Forms:DetailsForm VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch"
                                           Grid.Row="1" />
                    </lc:GroupBox>
                    <lc:GroupBox lc:DockLayoutControl.AllowHorizontalSizing="True"
                                 lc:DockLayoutControl.Dock="Client"                                
                                 BorderBrush="Transparent"                                 
                                 BorderThickness="0"
                                 DisplayMode="Light">
                        <Forms:PageViewContainer Grid.Column="2"
                                              Grid.RowSpan="2"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch"
                                              Grid.Row="1" />
                    </lc:GroupBox>
                </lc:DockLayoutControl>
            </Grid>
        </lc:GroupBox>
    </lc:DockLayoutControl>
</UserControl>
