UI.WPF/Views/DiagnosticViewer/DiagnosticViewer.xaml

<UserControl x:Class="PLEXOS.UI.Views.DiagnosticViewer.DiagnosticViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLEXOS.UI.Views.DataGrid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Ctrls="clr-namespace:PLEXOSCommon.Controls;assembly=PLEXOSCommon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:OpenFileDialogService Title="Open XML Diagnostic File"
                                          Filter="XML files (*.xml)|*.xml" />
            <dxmvvm:SaveFileDialogService Title="Save XML Diagnostic File"
                                          Filter="XML files (*.xml)|*.xml" />
        </dxmvvm:Interaction.Behaviors>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding FileName}" Margin="5"/>
            <Button Content="Load Diagnostic File" MinWidth="100"
                    Command="{Binding LoadCmd}"
                    Margin="5" />
            <Button Content="Save Diagnostic File"
                    MinWidth="100"
                    Margin="5"
                    Command="{Binding SaveCmd}" />
        </StackPanel>
        <Ctrls:ExtendedDXGridControl x:Name="DiagnosticsView"
                                     CanUserAddRows="True"
                                     AutoGenerateColumns="AddNew"
                                     ItemsSource="{Binding DiagnosticFile}"
                                     Grid.Row="1"
                                     SelectionMode="Cell"           
                                   
                                     CanUserDeleteRows="True">
            <dxg:GridControl.View>
                <dxg:TableView Name="ObjView"
                               AllowBestFit="True"
                               BestFitArea="Header"
                               BestFitMode="Smart"
                           EditorShowMode="MouseDown"
                               PreviewKeyDown="ObjView_PreviewKeyDown"
                               NavigationStyle="Cell">
                </dxg:TableView>
            </dxg:GridControl.View>
        </Ctrls:ExtendedDXGridControl>
    </Grid>
</UserControl>
