UI.WPF/Views/ConnectionBar/ConnectionBar.xaml

<UserControl x:Class="UI.WPF.Views.ShellConnectionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"    
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:dxat="http://schemas.devexpress.com/winfx/2008/xaml/accordion/themekeys"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:UI.WPF.Views.ConnectionBar"
             mc:Ignorable="d" 
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <dxmvvm:BooleanToVisibilityConverter x:Key="Bool2Vis"  HiddenInsteadOfCollapsed="True" />
            <Style x:Key="accordionItemContainerStyle" TargetType="dxa:AccordionItem">
                <Setter Property="Glyph" Value="{Binding Image}" />
                <Setter Property="GlyphTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Source="{Binding}" Width="16" Height="16" SnapsToDevicePixels="True" Margin="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=HeaderElementsMargin}}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                <Style.Triggers>
                    <Trigger Property="ActualGlyphPosition" Value="Top">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="ExpandButtonPosition" Value="Left"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <DataTemplate DataType="{x:Type local:ConnectionBarGroup}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" >
                        <Image Source="{Binding Path=ImageSourceBrush}"  Width="16" Margin="0,0,8,0" Height="16" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,0,0,0" Grid.Column="1" HorizontalAlignment="Left" >
                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:ConnectionBarItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" >
                    <Image Source="{StaticResource ConnectedIco}" Width="16" Margin="0,0,5,0" Height="16" VerticalAlignment="Center" Visibility="{Binding IsConnected,Converter={StaticResource Bool2Vis}}"/>
                        <TextBlock Text="{Binding Connection.ConnectionName}" TextTrimming="CharacterEllipsis" MouseDown="TextBlock_MouseDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" >
                        <Image Source="{StaticResource DeleteItemIco}" MouseDown="Image_MouseDown_1" Margin="5,0,0,0" Width="16" Height="16" ToolTip="Delete"/>
                    </StackPanel>
                </Grid>

            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <dx:SimpleButton Glyph="{StaticResource AddGroup}"  Margin="0,0,2,0"  Command="{Binding AddGrpCmd}"  ToolTip="Add a new group" Visibility="Collapsed"/>
            <dx:SimpleButton Glyph="{StaticResource NewProject}"  Margin="2,0,2,0"  Command="{Binding NewProjectCmd}"  ToolTip="New Project"/>
        </StackPanel>
        <dxa:AccordionControl
            Grid.Row="1"
                x:Name="accordion"
                ExpandMode="MultipleOrNone"
                SelectedItem="{Binding SelectedConnectionItem}"
                SelectionUnit="SubItem"
                ItemsSource="{Binding ClientConnectionGroups}"
                ChildrenPath="ConnectionBarItems"
                ShowSearchControl="True"
                MouseDoubleClick="Accordion_MouseDoubleClick"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemContainerStyle="{StaticResource accordionItemContainerStyle}"           
                VerticalAlignment="Top"
                RootItemDisplayMode="Group" >
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:FocusBehavior SourceName="root" EventName="ModuleAppear"/>
            </dxmvvm:Interaction.Behaviors>
        </dxa:AccordionControl>
        
       
    </Grid>
</UserControl>
