UI.WPF/Views/Login/Login.xaml

<UserControl x:Class="UI.WPF.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.Views"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" MinWidth="300"  Width="400"
           
            VerticalAlignment="Center"
             d:DesignHeight="300" d:DesignWidth="300">

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <!--0-->
                <RowDefinition Height="auto" />
                <!--1-->
                <RowDefinition Height="auto" />
                <!--2-->
                <RowDefinition Height="auto" />
                <!--3-->
                <RowDefinition Height="auto" />
                <!--4-->
                <RowDefinition Height="auto" />
                <!--5-->
                <RowDefinition Height="auto" />
                <!--6-->
                <RowDefinition Height="auto" />
                <!--7-->
                <RowDefinition Height="auto" />
                <!--8-->
                <RowDefinition Height="30" />
                <!--9-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition  Width="30" />
            </Grid.ColumnDefinitions>
        <Border CornerRadius="6,6,6,6"
               
               
                Grid.ColumnSpan="4"
                Grid.RowSpan="15"
                Background="White"
                Opacity=".5"
                >
            <Border.Effect>
                <DropShadowEffect BlurRadius="28"
                                  Direction="270"
                                  ShadowDepth="6"
                                  Color="LightGray" />
            </Border.Effect>
        </Border>
        <!-- Header Text-->
        <Border 
                Grid.Row="0" Grid.Column="0" CornerRadius="6,6,0,0"
                Grid.ColumnSpan="4" Grid.RowSpan="2"
                Background="#B5433A" Margin="0,0,0,20"
           
                Opacity=".8"
                >
            <Border.Effect>
                <DropShadowEffect BlurRadius="28"
                                  Direction="270"
                                  ShadowDepth="6"
                                  Color="LightGray" />
            </Border.Effect>
            <TextBlock HorizontalAlignment="left"
                       VerticalAlignment="Center"
                       Margin="20,0" Foreground="White"
                       Style="{StaticResource HeaderStyle}"
                       Text="Login" />
        </Border>

        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,30"
                    Grid.Row="1">
            
           
        </StackPanel>
        <!-- Service -->
        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="2"
                   Text="Identity Server" />
        <ComboBox Grid.Column="2"
                  Grid.Row="2"
                  IsEditable="False"
                  ItemsSource="{Binding IdentServers}"
                  SelectedItem="{Binding CurrUser.IdentServer}"
                  Margin="2" />

        <!-- UserName -->
        <!-- API -->
        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="2"
                   Text="API" />
        <ComboBox Grid.Column="2"
                  Grid.Row="3"
                  IsEditable="False"
                  DisplayMemberPath="Description"
                  ItemsSource="{Binding APIs}"
                  SelectedValue="{Binding CurrUser.API}"
                  Margin="2" />

        <!-- UserName -->
        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="4"
                   Margin="2"
                   Text="User Name" />
        <TextBox Grid.Column="2"
                 Grid.Row="4"
                 Margin="2"
                 Text="{Binding CurrUser.UserAuthName}" />

        <!-- Password -->
        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="5"
                   Margin="2"
                   Text="Password" />
        <PasswordBox Grid.Column="2"
                     Grid.Row="5"
                     x:Name="PBox"
                     Password="P1exo$"
                     Margin="2" />
        <!-- Login Button -->

        <!--<loadin:LoadingIndicator HorizontalAlignment="Right"
                                 IsActive="{Binding IsAuthenticating}"
                                 Margin="2"
                                 Grid.Column="1"
                                 Grid.Row="6"
                                 Style="{DynamicResource LoadingIndicatorPulseStyle}" />-->
        <Grid Grid.Column="2"
              Grid.ColumnSpan="1"
              Grid.Row="6"
              Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="2"
                       Grid.Column="0"
                       Foreground="{Binding MsgColor}"
                       Text="{Binding Message}" />
            <Button Content="Authenticate"
                    Margin="2,10"
                    Grid.Column="1"
                    Background="Transparent"
                    Grid.Row="6"
                    x:Name="AuthButton"
                    HorizontalAlignment="Right"
                    Command="{Binding AuthenticateCmd}" />
        </Grid>
        
        <!-- Messages -->
       
       

    </Grid>

</UserControl>
