UI.WPF/Views/StatusBar/StatusBar.xaml

<UserControl x:Class="UI.WPF.Views.ShellStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:DXMVVM="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <DXMVVM:BooleanToVisibilityConverter x:Key="BoolVisCvrt" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <TextBox IsReadOnly="True" Text="{Binding LogMsg}" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"  />
        <DockPanel  HorizontalAlignment="Stretch" Visibility="{Binding ShowProgress,Converter={StaticResource BoolVisCvrt}}"
                    Grid.Row="1">
            <TextBlock Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" Margin="2"
                       Text="Progress" />
            <dxe:ProgressBarEdit Minimum="0"
                                 Maximum="{Binding MaxProg}"
                                 Value="{Binding ProgressVal}"
                                 Orientation="Horizontal"
                                 IsPercent="True"
                                 Margin="2"
                                 ContentDisplayMode="Value"
                                 DisplayFormatString="Progress: {0:p}"
                                 StyleSettings="{Binding BarStyleSetting}"
                                 >
            </dxe:ProgressBarEdit>
        </DockPanel>
    </Grid>
</UserControl>
