UI.WPF/ResourceDictionaries/DataTemplates/ContainerResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:LocalForms="clr-namespace:UI.WPF.Views.Forms"
                    x:Class="UI.WPF.ResourceDictionaries.ContainerResources"
                    x:ClassModifier="public"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/StyleResource.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region GroupBox DataTemplates-->
    <DataTemplate x:Key="LayoutGroupHeaderTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource HeaderStyle}"
                       Text="Details"
                       Grid.Column="0" />
            <dx:SimpleButton Grid.Column="1"
                             HorizontalAlignment="Right"
                             Height="22"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             Glyph="{StaticResource EditIcon}" />
        </Grid>
    </DataTemplate>
    <!--#endregion-->
    <!--#region PageView-->
    <DataTemplate x:Key="RootTemplate">
        <Grid  HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <dxwui:PageView ShowBackButton="False"
                            PageHeadersLayoutType="Scroll"
                            PageHeadersAlignment="Top"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="2">
                <dxwui:PageView.Items>
                    <dxwui:PageViewItem Header="Children">
                        <LocalForms:ChildrenForm />
                    </dxwui:PageViewItem>
                    <dxwui:PageViewItem Header="Custom Lists">
                        <LocalForms:CustomListForm />
                    </dxwui:PageViewItem>
                </dxwui:PageView.Items>
            </dxwui:PageView>
        </Grid>
    </DataTemplate>
    <!--#endregion-->
    <!--#region Container PageView-->
    <DataTemplate x:Key="ContainerTemplate">
        <Grid  HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <dxwui:PageView ShowBackButton="False"
                            PageHeadersLayoutType="Scroll"
                            PageHeadersAlignment="Top"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="2">
                <dxwui:PageView.Items>
                    <dxwui:PageViewItem Header="Children">
                        <LocalForms:ChildrenForm />
                    </dxwui:PageViewItem>
                    <dxwui:PageViewItem Header="Available Properties">
                        <ItemsControl ItemsSource="{Binding Properties}"
                                      Grid.Row="2"
                                      Grid.Column="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}"
                                                   Style="{StaticResource TextBlockFormStyle}"
                                                   KeyboardNavigation.IsTabStop="False" />
                                        <ContentControl Content="{Binding}"
                                                        ContentTemplateSelector="{StaticResource PropertyTemplate}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </dxwui:PageViewItem>
                </dxwui:PageView.Items>
            </dxwui:PageView>
        </Grid>
    </DataTemplate>
    <!--#endregion-->
    <!--#region Object DataTemplates-->
    <DataTemplate x:Key="ObjectTemplate">
        <Grid  HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <dxwui:PageView ShowBackButton="False"
                            PageHeadersLayoutType="Scroll"
                            PageHeadersAlignment="Top"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="2">
                <dxwui:PageView.Items>
                    <dxwui:PageViewItem Header="Properies">
                        <!--<dxprg:PropertyGridControl Margin="24"
                                                   Grid.Column="1"
                                                   Grid.Row="2"
                                                   SelectedObject="{Binding Path=SelectedNode}"
                                                   ShowCategories="True"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   MinWidth="300"
                                                   MinHeight="400"
                                                   ShowDescriptionIn="ToolTip"
                                                   ExpandCategoriesWhenSelectedObjectChanged="True" />-->
                    </dxwui:PageViewItem>
                    
                </dxwui:PageView.Items>
            </dxwui:PageView>
        </Grid>
    </DataTemplate>
    <!--#endregion-->
   

</ResourceDictionary>
