UI.WPF/ResourceDictionaries/DataTemplates/DataSourceDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:DataCnt="clr-namespace:DataInterface;assembly=DataInterface"
                    xmlns:MUExt="clr-namespace:UI.WPF.Extensions"
                    x:Class="UI.WPF.ResourceDictionaries.DataSourceDataTemplates"
                    x:ClassModifier="public"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/StyleResource.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Settings DataSource Styles-->
    <DataTemplate x:Key="LocalFileTemplate">
        <Grid  Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Project Name" 
                       Grid.Row="0"
                       Grid.Column="1"  
                   Style="{StaticResource TextBlockFormStyle}"
                      />
            <TextBox Text="{Binding ConnectionName}" 
                       Grid.Row="1"
                       Grid.Column="1"     
                       Style="{StaticResource TextBoxFormStyle}"
                      />
            <TextBlock Text="Save Format" 
                       Grid.Row="2"
                       Grid.Column="1"    
                   Style="{StaticResource TextBlockFormStyle}"
                      />
            <ComboBox SelectedItem="{Binding SaveFormat}" 
                     ItemsSource="{Binding Source={MUExt:EnumBindingSourceExtension {x:Type DataCnt:SaveFormat}}}"
                      Grid.Row="3"             
                       Grid.Column="1"     
                        IsReadOnly="True"
                        Style="{StaticResource ComboBoxFormStyle}"
                      />

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MSSQLTemplate">
        <Grid  Grid.Column="1" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" 
                       Grid.Row="0"
                       Grid.Column="1"  
                   Style="{StaticResource TextBlockFormStyle}"
                      />
            <TextBox Text="{Binding ConnectionName}" 
                       Grid.Row="1"
                       Grid.Column="1"     
                       Style="{StaticResource TextBoxFormStyle}"
                      />
            <TextBlock Text="Type" 
                       Grid.Row="2"
                       Grid.Column="1"    
                   Style="{StaticResource TextBlockFormStyle}"
                      />
            <TextBox Text="{Binding DSType}" 
                       Grid.Row="3"
                       Grid.Column="1"      
                        Style="{StaticResource TextBoxFormStyle}"
                      />
            <TextBlock Text="Connection String" 
                       Grid.Row="4"
                       Grid.Column="1"   
                   Style="{StaticResource TextBlockFormStyle}"
                      />
            <TextBox Text="{Binding ConnectionString}" 
                       Grid.Row="5"
                       Grid.Column="1"    
                   Style="{StaticResource TextBoxFormStyle}"
                      />
            <Button Content="Create" 
                       Grid.Row="7"
                       Grid.Column="1"              
                    Style="{StaticResource FormButtonStyle}"
                Command="{Binding ConnectCmd}"
                      />
        </Grid>
    </DataTemplate>
    <!--#endregion-->    
   
   
    
</ResourceDictionary>
