UI.WPF/ResourceDictionaries/DataTemplates/InheritedPropertyItemsDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.WPF.Views.SimProject"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:DataCnt="clr-namespace:DataInterface;assembly=DataInterface"
                    x:Class="UI.WPF.ResourceDictionaries.InheritedPropertyItemsDataTemplates"
                    x:ClassModifier="public"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/StyleResource.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region InheritedPropertyItemsDataTemplate DataTemplates-->
    <DataTemplate x:Key="InheritedPropertyItemsDataTemplate"
                  DataType="{x:Type DataCnt:DynamicField}">
        <lc:DockLayoutControl AllowItemSizing="True">
            <lc:GroupBox lc:DockLayoutControl.AllowVerticalSizing="True"
                         lc:DockLayoutControl.Dock="Top"
                         ShowShadow="WhenHasMouse"
                         CornerRadius="2"
                         TitleVisibility="Collapsed"
                         DisplayMode="Light"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Header="Navigation">
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <!--16 rows-->
                    </Grid.RowDefinitions>
                    <TextBlock Text="Property Details"
                               Grid.Row="0"
                               Style="{StaticResource HeaderStyle}"
                               Margin="0,0,0,6" />
                    <TextBlock Text="{Binding FieldTemplate.ValueType.Name, StringFormat={}Value Type is {0}}"
                               Grid.Row="1"
                               Style="{StaticResource  TextBlockFormStyle}" />

                    <TextBlock Text="Label Text"
                               Style="{StaticResource  TextBlockFormStyle}"
                               Grid.Row="3" />
                    <dxe:TextEdit Text="{Binding LabelText}"
                                  Style="{StaticResource SlimTextEditFormStyle}"
                                  Grid.Row="4" />

                    <TextBlock Text="Default Value"
                               Grid.Row="5"
                               Style="{StaticResource  TextBlockFormStyle}" />

                    
                    <ContentControl Content="{Binding}"
                                    ContentTemplateSelector="{StaticResource DynamicFieldTypeTemplate}"
                                    Grid.Row="6" />

                    <TextBlock Text="{Binding Path=FieldTemplate.ValidationErrors }"
                               Grid.Row="7"
                               Style="{StaticResource  TextBlockFormStyleValidation}" />
                    <TextBlock Text="Format String"
                               Grid.Row="8"
                               Style="{StaticResource  TextBlockFormStyle}" />

                    <dxe:TextEdit Text="{Binding FieldTemplate.FormatString}"
                                  Style="{StaticResource SlimTextEditFormStyle}"
                                  Grid.Row="9" />

                    <TextBlock Text="Enable Validation"
                               Grid.Row="10"
                               Style="{StaticResource  TextBlockFormStyle}" />

                    <dxe:CheckEdit IsChecked="{Binding FieldTemplate.AllowValidation}"                                  
                                  Grid.Row="11" />

                    <TextBlock Text="Rank"
                               Grid.Row="12"
                               Style="{StaticResource TextBlockFormStyle}"
                               />

                    <StackPanel Orientation="Horizontal"
                                Margin="0,5"
                              
                                HorizontalAlignment="Left"
                                Grid.Row="13">
                        <TextBlock Text="{Binding Rank}"
                                   x:Name="RankTB"
                                   Style="{StaticResource TextBlockFormStyle}"
                                   />

                        <Button Style="{StaticResource SlimButtonStyle}"
                                Height="24"
                                Width="24"
                                MinWidth="24"
                                Margin="0"
                                ToolTip="Move Up"
                                Command="{Binding DataContext.MoveUpInheritedPropertyItemCmd,RelativeSource={RelativeSource AncestorType=local:ProjectMainView}}">
                            <Button.Content>
                                <Grid HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                    <Image Source="{StaticResource DropUpIcon}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Width="18"
                                           Height="18" />
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource SlimButtonStyle}"
                                Height="24"
                                Width="24"
                                MinWidth="24"
                                Margin="2,0,2,0"
                                ToolTip="Move Down"
                                Command="{Binding DataContext.MoveDownInheritedPropertyItemCmd,RelativeSource={RelativeSource AncestorType=local:ProjectMainView}}">
                            <Button.Content>
                                <Grid HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                    <Image Source="{StaticResource DropDownIcon}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Width="18"
                                           Height="18" />
                                </Grid>
                            </Button.Content>
                        </Button>

                    </StackPanel>
                    <TextBlock Text="Enabled"
                               Grid.Row="14"
                               Style="{StaticResource  TextBlockFormStyle}" />

                    <dxe:CheckEdit IsChecked="{Binding Enabled}"
                                   Grid.Row="15" />

                </Grid>
            </lc:GroupBox>
            <lc:GroupBox lc:DockLayoutControl.AllowVerticalSizing="True"
                         lc:DockLayoutControl.Dock="Client"
                         ShowShadow="WhenHasMouse"
                         CornerRadius="2"
                         TitleVisibility="Collapsed"
                         DisplayMode="Light"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Header="Navigation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions >
                    <TextBlock Text="Validation"
                               Style="{StaticResource HeaderStyle}"
                               Grid.Row="0" />
                   <ContentControl Content="{Binding}"
                                    ContentTemplateSelector="{StaticResource ValidationTypeTemplate}"
                                    Grid.Row="1" />
                </Grid>
           
            </lc:GroupBox>
        </lc:DockLayoutControl>
    </DataTemplate>
    
    <!--#endregion-->
    <!--#region Validation DataTemplates-->
    <DataTemplate x:Key="IntValidationTemplate"
                  DataType="{x:Type DataCnt:DynamicField}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <!--10 rows-->
            </Grid.RowDefinitions>
            <TextBlock Text="Nullable"
                       Grid.Row="0"
                       Style="{StaticResource  TextBlockFormStyle}" />
            <dxe:CheckEdit IsChecked="{Binding FieldTemplate.ValidatonRules.Nullable}"
                       Grid.Row="1" />
            <TextBlock Text="Min"
                       Grid.Row="2"
                       Style="{StaticResource  TextBlockFormStyle}" />
            <dxe:TextEdit  Mask="D"
                           MaskType="Numeric"
                           AllowNullInput="True"                           
                           Grid.Row="3"
                           MaskUseAsDisplayFormat="True"
                           EditValue="{Binding  Path= FieldTemplate.ValidatonRules.Min}"
                           HorizontalContentAlignment="Right"
                           Style="{StaticResource SlimTextEditFormStyle}" />
            <TextBlock Text="Max"
                       Grid.Row="4"
                       Style="{StaticResource  TextBlockFormStyle}" />
            <dxe:TextEdit  Mask="D"
                           MaskType="Numeric"
                           AllowNullInput="True"
                           Grid.Row="5"
                           MaskUseAsDisplayFormat="True"
                           EditValue="{Binding  Path=FieldTemplate.ValidatonRules.Max}"
                           HorizontalContentAlignment="Right"
                           Style="{StaticResource SlimTextEditFormStyle}" />
        </Grid>

    </DataTemplate>
    <DataTemplate x:Key="StrValidationTemplate"
                  DataType="{x:Type DataCnt:DynamicField}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <!--10 rows-->
            </Grid.RowDefinitions>
            <!--<TextBlock Text="Nullable"
                       Grid.Row="0"
                       Style="{StaticResource  TextBlockFormStyle}" />
            <dxe:CheckEdit IsChecked="{Binding FieldTemplate.ValidatonRules.Nullable}"
                           Grid.Row="1" />-->
            <TextBlock Text="Min Length"
                       Grid.Row="0"
                       Style="{StaticResource  TextBlockFormStyle}" />
            <dxe:TextEdit  Mask="D"
                           MaskType="Numeric"
                           AllowNullInput="True"
                           Grid.Row="1"
                           MaskUseAsDisplayFormat="True"
                           EditValue="{Binding  Path= FieldTemplate.ValidatonRules.MinLength}"
                           HorizontalContentAlignment="Right"
                           Style="{StaticResource SlimTextEditFormStyle}" />
            <TextBlock Text="Max Length"
                       Grid.Row="2"
                       Style="{StaticResource  TextBlockFormStyle}" />
            <dxe:TextEdit  Mask="D"
                           MaskType="Numeric"
                           AllowNullInput="True"
                           Grid.Row="3"
                           MaskUseAsDisplayFormat="True"
                           EditValue="{Binding  Path=FieldTemplate.ValidatonRules.MaxLength}"
                           HorizontalContentAlignment="Right"
                           Style="{StaticResource SlimTextEditFormStyle}" />

            <TextBlock Text="RegExp"
                       Grid.Row="4"
                       Style="{StaticResource  TextBlockFormStyle}" />
            <dxe:TextEdit  AllowNullInput="True"
                           Grid.Row="5"
                           EditValue="{Binding  Path=FieldTemplate.ValidatonRules.RegExpPattern}"
                           HorizontalContentAlignment="Right"
                           Style="{StaticResource SlimTextEditFormStyle}" />
        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="DecValidationTemplate"
                  DataType="{x:Type DataCnt:DynamicField}">
        <TextBlock Text="DEC" />

    </DataTemplate>
    <DataTemplate x:Key="DateValidationTemplate"
                  DataType="{x:Type DataCnt:DynamicField}">
        <TextBlock Text="DATE" />

    </DataTemplate>
    <!--#endregion-->


</ResourceDictionary>
