UI.WPF/Views/DataGrid/DataGridTest.xaml

<UserControl x:Class="UI.WPF.Views.DataGrid.DataGridTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v4="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.Views.DataGrid"            
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"         
             mc:Ignorable="d"             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:DemoChildSelector x:Key="childSelector" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <dxg:TreeListControl x:Name="treeList"
                             Grid.Row="0"
                             Grid.Column="0"
                             IsFilterEnabled="True"                                 
                             ItemsSource="{Binding MyRoot}">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn AllowSorting="True"
                                          Header="Name"                                   
                                   Binding="{Binding Path=[Name],Mode=TwoWay}">
                    <dxg:TreeListColumn.DisplayTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <v4:Image Source="{StaticResource FolderIconClosed}"
                                          Margin="2"
                                          x:Name="FldrImg"
                                          Width="16"
                                          VerticalAlignment="Center"
                                          Height="16" />
                                <TextBlock Text="{Binding RowData.Row[Name]}"
                                           Margin="2"
                                           VerticalAlignment="Center"                                         
                                           Height="{Binding ElementName=FldrImg, Path=ActualHeight}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </dxg:TreeListColumn.DisplayTemplate>
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:TextEditSettings  />
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>

            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="view"
                                  TreeDerivationMode="ChildNodesSelector"
                                  ChildNodesSelector="{StaticResource childSelector}"
                                  AllowEditing="True"                                            
                                  ShowHorizontalLines="False"
                                 ShowColumnHeaders="False"
                                  AutoExpandAllNodes="True"
                                  ShowVerticalLines="False"
                                  ShowIndicator="False"
                                  ShowRootIndent="True"
                                  AutoWidth="True"
                                  NavigationStyle="Cell" />
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
        <dxg:GridControl x:Name="DXgrdObjects"                                    
                                     ItemsSource="{Binding DM.Objects}"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     SelectionMode="Cell">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Binding="{Binding Path=Key.StrKey}"
                                FieldName="Key"
                                ReadOnly="True"
                                AllowSorting="true"                                
                                Visible="True"
                                SortFieldName="Key"
                                Header="Key" />
                <dxg:GridColumn Binding="{Binding Path=Value.Parent[Name]}"
                                FieldName="Parent"
                                ReadOnly="True"
                                AllowSorting="true"
                                SortFieldName="Parent"
                                Header="Parent" />
                <dxg:GridColumn Binding="{Binding Path=Value[Name],Mode=TwoWay}"
                                FieldName="Name"                              
                                ReadOnly="False"
                                Header="Name"/>
                <dxg:GridColumn  Binding="{Binding Path=Value[Description],Mode=TwoWay}"
                                 FieldName="Description"
                                 ReadOnly="False"
                                 AllowSorting="true"
                                 Header="Description">

                </dxg:GridColumn>
                <dxg:GridColumn Binding="{Binding Path=Value.IsSelected,Mode=TwoWay}"
                                Header="Selected"
                                FieldName="IsSelected">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:CheckEdit 
                                           HorizontalAlignment="Center"
                                           IsChecked="{Binding RowData.Row.Value.IsSelected}"
                                           IsEnabled="{Binding RowData.Row.Value.IsReadOnly,Converter={StaticResource NegBoolCvrt}}"
                                            />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="ObjView"
                               ShowHorizontalLines="True"
                               
                               NavigationStyle="Cell">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <DockPanel LastChildFill="True"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch"
                   Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <!--<Button Content="Add"
                        MinWidth="100"
                        Margin="2"
                        HorizontalAlignment="Center"
                        Command="{Binding AddItemCmd}" />-->
                <Button Content="Add items"
                        MinWidth="100"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding AddItemsCmd}" />
                <Button Content="Export items"
                        MinWidth="100"
                        Margin="2"                       
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{Binding ExportItemsCmd}" />
                <Button Content="Clear"
                        MinWidth="100"
                        Margin="2"                       
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{Binding ClearItemsCmd}" />
            </StackPanel>

        </DockPanel>
    </Grid>
</UserControl>
