MVVM Walkthrough/MainWindow.xaml

<Window x:Class="MVVM_Walkthrough.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Walkthrough"
        mc:Ignorable="d"
        Background="{Binding DemoModel.BGColour}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{Binding DemoModel.StringValue}" Margin="5" Width="{Binding ElementName=myTB,Path=Width}"/>
        <TextBox Name="myTB" Grid.Column="1" Grid.Row="0" MaxLength="20"  Text="{Binding DemoModel.IntValue}" Width="200" VerticalContentAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="1" Content="{Binding DemoModel.RsltValue}" Margin="5"/>
        <Button Grid.Column="1" Grid.Row="1" Width="100" Height="30" Margin="5" HorizontalAlignment="Left" Content="Click Me" Command="{Binding ClickCmd}" />
        <Button Grid.Column="2" Grid.Row="1" Width="100" Height="30" Margin="5" HorizontalAlignment="Left" Content="Click Me2" Command="{Binding ClickCmd2}" />

    </Grid>
</Window>
